<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sullivanpd3.edu.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:text="Find synonym/antonym"
        android:textAlignment="center"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/wordText"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:ems="10"
        android:hint="Enter word here"
        android:inputType="text" />

    <Button
        android:id="@+id/newWordBtn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Enter Values" />

    <Button
        android:id="@+id/findMatchBtn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Find Synonym/Antonym" />

</LinearLayout>
